REACT_APP_FIREBASE_API_KEY = "AIzaSyBmXyq9JBocMmswXcaw5Ykzp6vR3kcvBeU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "booking-app-9bfaa.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "booking-app-9bfaa"
REACT_APP_FIREBASE_STORAGE_BUCKET = "booking-app-9bfaa.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1090212989343"
REACT_APP_FIREBASE_APP_ID = "1:1090212989343:web:28caddb2386235710515aa"